<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_window_rest"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="填写须知"
            style="@style/tv_list_primary_style" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_line" >
        </TextView>
        
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            style="@style/tv_info_secondary_style"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="2dp"
            android:visibility="gone" >
        </TextView>
        
        <ProgressBar 
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            style="@style/ProgressBar.Loading"/>

</LinearLayout>
